; ===== Seeed Xiao nRF52840 (Non-Sense) Configuration =====
[env:xiaoble_nrf52840]
platform = nordicnrf52
board = xiaoble_adafruit
framework = arduino
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 1
upload_protocol = nrfutil ; or sam-ba which is standard for Xiao, but try nrfutil first if using Adafruit bootloader

; Build Flags
build_flags = 
    -DXIAO_NRF52840
    -DNRF52840_XXAA
    -DARDUINO_NRF52_ADAFRUIT
    ; Xiao has a crystal, usually doesn't need USE_LFRC unless problematic

; Libraries
lib_deps = 
    olikraus/U8g2 @ ^2.35.9
    SPI
    mikalhart/TinyGPSPlus @ ^1.1.0
    adafruit/Adafruit BNO055 @ ^1.6.1
    adafruit/Adafruit BNO08x @ ^1.2.5
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/Adafruit NeoPixel @ ^1.12.0

