; ===== Heltec Mesh Node T114 Configuration =====
[env:heltec_t114]
platform = nordicnrf52
board = nrf52840_dk_adafruit
framework = arduino
monitor_speed = 115200

; Build Flags
build_flags = 
    -DHELTEC_T114
    -DNRF52840_XXAA
    -DARDUINO_NRF52_ADAFRUIT

; Libraries
lib_deps = 
    olikraus/U8g2 @ ^2.35.9
    SPI
    mikalhart/TinyGPSPlus @ ^1.1.0
    adafruit/Adafruit BNO055 @ ^1.6.1
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    jgromes/RadioLib @ ^6.3.0
    adafruit/Adafruit NeoPixel @ ^1.12.0

