; ===== Heltec Wireless Tracker Configuration =====
[env:heltec_wireless_tracker]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Build Flags
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DHELTEC_WIRELESS_TRACKER

; Board Settings (Heltec Wireless Tracker V1.1 has 8MB Flash)
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv

; Libraries
lib_deps = 
    olikraus/U8g2 @ ^2.35.9
    SPI
    mikalhart/TinyGPSPlus @ ^1.1.0
    adafruit/Adafruit BNO055 @ ^1.6.1
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    jgromes/RadioLib @ ^6.3.0
    adafruit/Adafruit NeoPixel @ ^1.12.0
