Bring Em Home - Connection Schematic
=====================================
Hardware Components:
- Waveshare ESP32-S3-LCD-1.3 Board (240x240)
- HGLRC M100-5883 M10 GPS Module (with integrated HMC5883L compass)
- External Button, Vibration Motor, High Power LED

Connection Diagram:
==================

                                    ┌─────────────────────────────┐
                                    │  ESP32-S3 LCD 1.3 Board     │
                                    │                             │
         ┌──────────────────────────┤ GPIO 18 (UART RX)          │
         │                          │ GPIO 17 (UART TX)          ├──────────┐
         │              ┌───────────┤ GPIO 8  (I2C SDA)          │          │
         │              │           │ GPIO 9  (I2C SCL)          ├─────┐    │
         │              │           │                             │     │    │
         │              │           │ 5V Power                    ├──┐  │    │
         │              │           │ 3.3V Power                  ├─┐│  │    │
         │              │           │ GND                         ├┐││  │    │
         │              │           │                             ││││  │    │
         │              │           │ Display (Built-in):         ││││  │    │
         │              │           │  - CS: GPIO 39              ││││  │    │
         │              │           │  - DC: GPIO 38              ││││  │    │
         │              │           │  - RST: GPIO 42             ││││  │    │
         │              │           │  - MOSI: GPIO 41            ││││  │    │
         │              │           │  - SCK: GPIO 40             ││││  │    │
         │              │           │  - BL: GPIO 45              ││││  │    │
         │              │           │                             ││││  │    │
         │              │           │ Peripherals:                ││││  │    │
         │              │           │  - Button: GPIO 14          ││││  │    │
         │              │           │  - Vibration: GPIO 13       ││││  │    │
         │              │           │  - Flashlight: GPIO 21      ││││  │    │
         │              │           └─────────────────────────────┘│││  │    │
         │              │                                          │││  │    │
         │              │           ┌──────────────────────────────┘││  │    │
         │              │           │ ┌─────────────────────────────┘│  │    │
         │              │           │ │ ┌──────────────────────────────┘    │
         │              │           │ │ │                                    │
         ▼              ▼           ▼ ▼ ▼                                    ▼
    ┌────────────────────────────────────────┐                              
    │    HGLRC M100-5883 M10 GPS Module      │                              
    │                                         │                              
    │  GPS Receiver (u-blox M10):            │                              
    │   TX ◄───────────────────────────────────── (GPS TX to ESP RX)        
    │   RX ◄───────────────────────────────────────────────────────────────┐
    │   VCC (5V) ◄────────────────────────────┘                            │
    │   GND ◄──────────────────────────────────┐                           │
    │                                           │                           │
    │  Magnetometer (HMC5883L):                │                           │
    │   SDA ◄────────────────────────────────────── (I2C Data)             │
    │   SCL ◄───────────────────────────────────────── (I2C Clock)         │
    │   VCC (3.3V) ◄─────────────────────────────┘                         │
    │   GND ◄─────────────────────────────────────┘                        │
    └───────────────────────────────────────────────────────────────────────┘

GPIO Pin Summary:
=================
ESP32-S3 Pin | Function              | Connection
-------------|-----------------------|------------------------
GPIO 8       | I2C SDA               | Magnetometer SDA
GPIO 9       | I2C SCL               | Magnetometer SCL
GPIO 13      | Vibration Motor       | Transistor Base / Motor Driver
GPIO 14      | External Button       | Button (Input Pullup)
GPIO 17      | UART TX               | GPS RX
GPIO 18      | UART RX               | GPS TX
GPIO 21      | Flashlight LED        | LED Driver / Transistor
GPIO 38      | Display DC            | Display DC pin (built-in)
GPIO 39      | SPI CS                | Display CS (built-in)
GPIO 40      | SPI SCK               | Display SCK (built-in)
GPIO 41      | SPI MOSI              | Display MOSI (built-in)
GPIO 42      | Display Reset         | Display RST (built-in)
GPIO 45      | Backlight Control     | Display backlight (built-in)


Typical Current Consumption:
============================
Component          | Current Draw | Voltage
-------------------|--------------|----------
ESP32-S3 Active    | ~30-50mA     | 3.3V
Display Active     | ~100-120mA   | 3.3V
GPS Module         | ~35-45mA     | 5V
Magnetometer       | ~1-3mA       | 3.3V
-------------------|--------------|----------
Total System       | ~190mA       | 5V input

Recommended Wire Gauges:
========================
Power (5V, GND):   22-24 AWG
Signal (GPIO):     24-28 AWG
I2C (SDA, SCL):    24-26 AWG (keep short!)
UART (TX, RX):     24-26 AWG

Color Coding Recommendation:
=============================
Red:     5V power
Orange:  3.3V power
Black:   Ground
Yellow:  UART TX
Green:   UART RX
Blue:    I2C SDA
White:   I2C SCL

Layout Tips:
============
1. Position GPS module on top of enclosure for best sky view
2. Route antenna away from display and other electronics
3. Keep magnetometer at least 5cm from motors, speakers, batteries
4. Display should face user
5. Provide access to BOOT button for saving home position
6. Consider mounting points for backpack or belt clip
7. USB-C port should be accessible for charging

Testing Points:
===============
Before sealing enclosure, verify:
☐ GPS TX → ESP RX shows NMEA sentences in serial monitor
☐ ESP TX → GPS RX (can send configuration commands)
☐ I2C scanner detects HMC5883L at address 0x1E
☐ Display shows boot screen and UI
☐ BOOT button press triggers home save
☐ Compass heading changes when device is rotated
☐ GPS locks after 1-5 minutes outdoors

Troubleshooting:
================
No GPS data:     Check TX/RX connections, try swapping them
No compass:      Verify I2C address (0x1E), check SDA/SCL wiring
Display blank:   Check backlight (GPIO 38), verify SPI connections
Button not working: Check GPIO 0 connection, verify pull-up

Alternative Pin Configuration:
===============================
If you need to use different pins, update these in main.cpp:

#define GPS_RX     18  // ESP32 RX from GPS TX
#define GPS_TX     17  // ESP32 TX to GPS RX
#define I2C_SDA    8   // I2C Data
#define I2C_SCL    9   // I2C Clock
#define BTN_SAVE   0   // Save button

Note: Display pins are fixed by Waveshare board design.
